<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 - Page Not Found</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
      background: #2C2F33;
      margin: 0;
      color: #8C8C8C;
      font-family: 'Roboto', sans-serif;
    }

    span {
      background: #23272A;
      padding: 4px;
    }

    .content {
      margin-left: auto;
      text-align: center;
      margin-right: auto;
      margin-top: 150px;
    }

    .avi {
      border-radius: 50%;
      width: 130px;
      border: 3px solid #ffffff;
    }

    h1 {
      color: #b4aaaa;
    }

    .icon {
      color: #B05D5D;
    }

    .btn {
      background: #23272A;
      padding: 10px;
      color: #8C8C8C;
      border-radius: 3px;
      transition: .4s;
    }

    .btn:hover {
      background: #6c5cf8;
      color: #fff;
      transition: .4s;
    }

    a {
      text-decoration: none;
      color: #8C8C8C;
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="https://i.pinimg.com/564x/ab/f3/39/abf339ef13ff945a2c8522400dabd0b3.jpg" class="avi"/><br />
    <h1>404 - Page Not Found</h1>
    <p style="margin-top: -13px;">The requested page could not be found.</p>
    <br />
    <a class="btn" href="https://zalo.me/levinhkhangdeptrai"><i class="fab fa-telegram"></i> Contact</a>
    <a class="btn" href="https://github.com/levinhkhangzz"><i class="fab fa-github"></i> Github</a>
    <a class="btn" href="https://discord.com/users/672247751932641310"><i class="fab fa-discord"></i> My Discord</a>
    <br /><br /><br /><br />
    <p style="font-size:12px;"><span>Designed with <i class="fas fa-heart icon"></i> by: Aedotris !!?</span></p>
  </div>
</body>
</html>
